<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/dialogButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Save "
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordTextbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/filenameText" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:layout_below="@+id/filenameText"
        android:layout_alignLeft="@+id/filenameText"
        android:layout_alignStart="@+id/filenameText"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/filenameTextbox"
        android:layout_alignBaseline="@+id/filenameText"
        android:layout_alignBottom="@+id/filenameText"
        android:layout_toRightOf="@+id/filenameText"
        android:layout_toEndOf="@+id/filenameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/filenameTextbox"
        android:layout_toRightOf="@+id/passwordText"
        android:layout_toEndOf="@+id/passwordText"
        android:id="@+id/passwordTextbox" />

</RelativeLayout>